<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Course Home Page">
    <meta name="author" content="Teilani Norton">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script/course.js" defer ></script>
    <script src="script/date.js" defer ></script>
    <script src="script/navigation.js" defer ></script>
    <title>Teilani Norton | WDD231</title>
</head>
<body>
    <header>
        <h1>Teilani Norton</h1>
        <img src="images/profile-picture.jpg" id="header-img" alt="Teilani Norton Profile Picture"> 
        <div class="dropdown">
            <a class="icon">
                <i class="fa fa-bars"></i>
            </a>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="/chamber/directory.html">Chamber</a>
                <a href="https://github.com/Teilanialicia">GitHub Profile</a>
                <a href="https://www.linkedin.com/in/teilaninorton/">LinkedIn</a>
            </div>
        </div>
    </header>
    <nav>
        <a href="index.html">Home</a> 
        <a href="chamber/directory.html">Chamber</a>
        <a href="https://github.com/Teilanialicia">GitHub Profile</a>
        <a href="">LinkedIn</a>
    </nav>
    <main>
        <h1>Teilani Norton</h1>
        <div class="card-grid">
            <div class="card col-2">
                <div class="card-header">
                    <h3>Course Work</h3>
                </div>
                <div class="card-content">
                    <section> • Learned basic Python</section>
                    <section> • Learned basic CSS, HTML and Javascript</section>
                    <section> • Learned Basic web design principles and tools</section>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3>Toronto, Canada</h3>
                </div>
                <div class="card-content canadaImg">
                    <img src="images/canada-flag.webp" alt="Canadian Flag">
                </div>
            </div>
            <div class="card col-3">
                <div class="card-header">
                    <h3 >Web and Computer Programming Certificate</h3>
                </div>
                <div class="card-content">
                    <div class="course-bttn-flex">
                        <button id="all">All</button>
                        <button id="cse">CSE</button>
                        <button id="wdd">WDD</button>
                        <p id="credits"></p>
                    </div>
                    <div id="course-grid">
                        <p>Delete me, I dare you...</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p id="copyright">@</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>  